<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Welcome to Evenflo Feeding ::..</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/menu.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style_retailer.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs-edu.css" />
<link rel="stylesheet" type="text/css" href="css/style_common.css" />

</head>

<body> 
<div class="container top">
  <div class="wrapper">
    <div class="top-rightt">
      
            <div class="lnks">  <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label">search</label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form><a href="#" class="about">About</a> <a href="#" class="about">Where to Buy</a> <a href="#" class="about contact">Contact Us</a><a class="evenflow" href="#">Need gear?</a> </div>
      
    </div>
  </div>
</div>
<div class="container hdr">
  <div class="wrapper"> <a href="index.html" class="logo-in" title="Evenflo"><img src="images/logo.jpg" alt="Evenflo" /></a>
    <div class="navi">
      <div class="animenu">
        <input type="checkbox" id="button" />
        <label for="button">Menu</label>
        <ul>
          <li><a href="#">products</a></li>
          <li><a href="#">education</a></li>
          <li><a href="#">Community</a></li>
          <li class="selected"><a href="#">Insurance</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container title">
  <div class="wrapper">
    <h1>Balance  Plus</h1>
  </div>
</div>
<div class="clearfix"></div>
<div class="billboard bottle_feeding">
    <div class="contain_holder">
    <div class="breadcrumbs"> <a href="#">Home</a><span>Balance Plus Bottles</span> </div>
    <div class="select_a_topic">
        <div class="dropdown_holde hidden-lg hidden-md">
            <h2>Select A Topic</h2>
             <div class="dropdown">
             <button onclick="myFunction()" class="dropbtn">Select A Topic <i><img src="images/new/darrow.png" alt=""></i></button>
                <div id="myDropdown" class="dropdown-content">
                    <ul style="list-style:none;"> 
                        <li><a data-related="topic1" href="#">Preperation, storage & disposal of breast milk</a></li>
                        <li><a data-related="topic2" href="#">Preperation, storage & disposal of breast milk</a></li>
                        <li><a data-related="topic3" href="#">Preperation, storage & disposal of breast milk</a></li>
                        <li><a data-related="topic4" href="#">Preperation, storage & disposal of breast milk</a></li>
                        <li><a data-related="topic5" href="#">Preperation, storage & disposal of breast milk</a></li>
                        <li><a data-related="topic6" href="#">Preperation, storage & disposal of breast milk</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    
    </div>
</div>
<div class="clearfix"></div>
<div class="container">
	<div class="wrapper">
        <div id="topic1" class="product_details">
            <h2> How to properly prepare, store and when to dispose of breast milk </h2>
            <div class="rightimg">
                <img src="images/new/breastmilk_storage_guidelines.jpg" alt="">
                <h3>Preparing Stored Breast Milk: </h3>
                <p>Always wash your hands with warm, soapy water before expressing or handling breast milk. Have a clean bottle and nipple ready for use if you plan on transferring from another container, such as a milk collection bottle or storage bag. </p>
                
                <h3>Storing Breast Milk:  </h3>
                <p>Freshly expressed breast milk does not need to be refrigerated immediately after expression. It can be stored at room temperatures for up to 8 hours depending on room temperature. Always be safe and assume that the room may be a bit warmer than you think. </p>
                <p>Freshly expressed breast milk can be stored in your refrigerator for up to 8 days. It can also be stored in the coldest part of your freezer for 3-4 months or in a deep freezer for up to 12 months. When freezing be sure to ONLY use storage containers or freezer bags that are specifically made for breast milk and follow the proper instructions for their use. Always remember to clearly label your stored breast milk with a date it was expressed and use the oldest milk first. Fill containers 3/4 full, as milk expands with freezing.</p>
                
                <h3>Defrosting Frozen Breast Milk:</h3>
                <p>If time permits, thaw frozen breast milk by placing it in the refrigerator. Previously frozen and thawed breast milk can stay in the refrigerator for up to 24 hours. Avoid letting milk sit out at room temperature to thaw. 
For quicker thawing, place the storage container in a cup or bowl of warm water and swirl to defrost. You can also thaw by hold the container under running water – start with cool water and gradually increase the temperature. Once you have defrosted your breast milk you cannot re-freeze it. Do not add fresh breast milk to frozen breast milk.</p>
                <p>Never thaw or warm breast milk in the microwave. Microwave ovens do not heat liquids evenly and can easily scald your baby. They can also damage the nutrient properties of your breast milk.</p>
                 
            </div>
                <h3>For more information on storing your breastmilk, visit:</h3>
                <p>http://www.cdc.gov/breastfeeding/recommendations/handling_breastmilk.htm <br> http://www.llli.org/faq/milkstorage.html</p>
                
                <h3>When to dispose of breastmilk</h3>
                <p>It is not widely recommended that breastmilk left in the bottle be saved for a later feeding, however, fresh breastmilk has properties that kill bacteria. If your baby does not drink the entire bottle of breast milk at the feeding, the remainder can be put back into the refrigerator (just a few hours) and used at the next feeding. This will prevent waste and avoid any “dumping” of your milk!</p>
                <p>Try to offer the amount of milk you think your baby will take, then add a bit more milk if your baby wants more.  If the bottle contains only breastmilk, there is some leniency in offering the bottle for the next feeding. This is not an option if the bottle contains any formula.</p>
                
                <h3>Lipase: What is it and </h3>
                <p>Baby may be rejecting your milk, not the bottle. Some mothers product milk high in lipase which can start to smell funny (soapy or metallic) when refrigerated or frozen. If you plan to store your breast milk regularly, be sure to test it. Perform a simple “smell test” after a week of storage. It there is an odor, contact a breastfeeding expert to learn what to do. </p>
        </div>
        <div id="topic2" class="product_details">
            <h2> Topic 2 </h2>
            <div class="rightimg">
                <img src="images/new/breastmilk_storage_guidelines.jpg" alt="">
                <h3>Preparing Stored Breast Milk: </h3>
                <p>Always wash your hands with warm, soapy water before expressing or handling breast milk. Have a clean bottle and nipple ready for use if you plan on transferring from another container, such as a milk collection bottle or storage bag. </p>
                
                <h3>Storing Breast Milk:  </h3>
                <p>Freshly expressed breast milk does not need to be refrigerated immediately after expression. It can be stored at room temperatures for up to 8 hours depending on room temperature. Always be safe and assume that the room may be a bit warmer than you think. </p>
                <p>Freshly expressed breast milk can be stored in your refrigerator for up to 8 days. It can also be stored in the coldest part of your freezer for 3-4 months or in a deep freezer for up to 12 months. When freezing be sure to ONLY use storage containers or freezer bags that are specifically made for breast milk and follow the proper instructions for their use. Always remember to clearly label your stored breast milk with a date it was expressed and use the oldest milk first. Fill containers 3/4 full, as milk expands with freezing.</p>
                
                <h3>Defrosting Frozen Breast Milk:</h3>
                <p>If time permits, thaw frozen breast milk by placing it in the refrigerator. Previously frozen and thawed breast milk can stay in the refrigerator for up to 24 hours. Avoid letting milk sit out at room temperature to thaw. 
For quicker thawing, place the storage container in a cup or bowl of warm water and swirl to defrost. You can also thaw by hold the container under running water – start with cool water and gradually increase the temperature. Once you have defrosted your breast milk you cannot re-freeze it. Do not add fresh breast milk to frozen breast milk.</p>
                <p>Never thaw or warm breast milk in the microwave. Microwave ovens do not heat liquids evenly and can easily scald your baby. They can also damage the nutrient properties of your breast milk.</p>
                 
            </div>
                <h3>For more information on storing your breastmilk, visit:</h3>
                <p>http://www.cdc.gov/breastfeeding/recommendations/handling_breastmilk.htm <br> http://www.llli.org/faq/milkstorage.html</p>
                
                <h3>When to dispose of breastmilk</h3>
                <p>It is not widely recommended that breastmilk left in the bottle be saved for a later feeding, however, fresh breastmilk has properties that kill bacteria. If your baby does not drink the entire bottle of breast milk at the feeding, the remainder can be put back into the refrigerator (just a few hours) and used at the next feeding. This will prevent waste and avoid any “dumping” of your milk!</p>
                <p>Try to offer the amount of milk you think your baby will take, then add a bit more milk if your baby wants more.  If the bottle contains only breastmilk, there is some leniency in offering the bottle for the next feeding. This is not an option if the bottle contains any formula.</p>
                
                <h3>Lipase: What is it and </h3>
                <p>Baby may be rejecting your milk, not the bottle. Some mothers product milk high in lipase which can start to smell funny (soapy or metallic) when refrigerated or frozen. If you plan to store your breast milk regularly, be sure to test it. Perform a simple “smell test” after a week of storage. It there is an odor, contact a breastfeeding expert to learn what to do. </p>
        </div>
        <div id="topic3" class="product_details">
            <h2> Topic 3 </h2>
            <div class="rightimg">
                <img src="images/new/breastmilk_storage_guidelines.jpg" alt="">
                <h3>Preparing Stored Breast Milk: </h3>
                <p>Always wash your hands with warm, soapy water before expressing or handling breast milk. Have a clean bottle and nipple ready for use if you plan on transferring from another container, such as a milk collection bottle or storage bag. </p>
                
                <h3>Storing Breast Milk:  </h3>
                <p>Freshly expressed breast milk does not need to be refrigerated immediately after expression. It can be stored at room temperatures for up to 8 hours depending on room temperature. Always be safe and assume that the room may be a bit warmer than you think. </p>
                <p>Freshly expressed breast milk can be stored in your refrigerator for up to 8 days. It can also be stored in the coldest part of your freezer for 3-4 months or in a deep freezer for up to 12 months. When freezing be sure to ONLY use storage containers or freezer bags that are specifically made for breast milk and follow the proper instructions for their use. Always remember to clearly label your stored breast milk with a date it was expressed and use the oldest milk first. Fill containers 3/4 full, as milk expands with freezing.</p>
                
                <h3>Defrosting Frozen Breast Milk:</h3>
                <p>If time permits, thaw frozen breast milk by placing it in the refrigerator. Previously frozen and thawed breast milk can stay in the refrigerator for up to 24 hours. Avoid letting milk sit out at room temperature to thaw. 
For quicker thawing, place the storage container in a cup or bowl of warm water and swirl to defrost. You can also thaw by hold the container under running water – start with cool water and gradually increase the temperature. Once you have defrosted your breast milk you cannot re-freeze it. Do not add fresh breast milk to frozen breast milk.</p>
                <p>Never thaw or warm breast milk in the microwave. Microwave ovens do not heat liquids evenly and can easily scald your baby. They can also damage the nutrient properties of your breast milk.</p>
                 
            </div>
                <h3>For more information on storing your breastmilk, visit:</h3>
                <p>http://www.cdc.gov/breastfeeding/recommendations/handling_breastmilk.htm <br> http://www.llli.org/faq/milkstorage.html</p>
                
                <h3>When to dispose of breastmilk</h3>
                <p>It is not widely recommended that breastmilk left in the bottle be saved for a later feeding, however, fresh breastmilk has properties that kill bacteria. If your baby does not drink the entire bottle of breast milk at the feeding, the remainder can be put back into the refrigerator (just a few hours) and used at the next feeding. This will prevent waste and avoid any “dumping” of your milk!</p>
                <p>Try to offer the amount of milk you think your baby will take, then add a bit more milk if your baby wants more.  If the bottle contains only breastmilk, there is some leniency in offering the bottle for the next feeding. This is not an option if the bottle contains any formula.</p>
                
                <h3>Lipase: What is it and </h3>
                <p>Baby may be rejecting your milk, not the bottle. Some mothers product milk high in lipase which can start to smell funny (soapy or metallic) when refrigerated or frozen. If you plan to store your breast milk regularly, be sure to test it. Perform a simple “smell test” after a week of storage. It there is an odor, contact a breastfeeding expert to learn what to do. </p>
        </div>
        <div id="topic4" class="product_details">
            <h2> Topic 4 </h2>
            <div class="rightimg">
                <img src="images/new/breastmilk_storage_guidelines.jpg" alt="">
                <h3>Preparing Stored Breast Milk: </h3>
                <p>Always wash your hands with warm, soapy water before expressing or handling breast milk. Have a clean bottle and nipple ready for use if you plan on transferring from another container, such as a milk collection bottle or storage bag. </p>
                
                <h3>Storing Breast Milk:  </h3>
                <p>Freshly expressed breast milk does not need to be refrigerated immediately after expression. It can be stored at room temperatures for up to 8 hours depending on room temperature. Always be safe and assume that the room may be a bit warmer than you think. </p>
                <p>Freshly expressed breast milk can be stored in your refrigerator for up to 8 days. It can also be stored in the coldest part of your freezer for 3-4 months or in a deep freezer for up to 12 months. When freezing be sure to ONLY use storage containers or freezer bags that are specifically made for breast milk and follow the proper instructions for their use. Always remember to clearly label your stored breast milk with a date it was expressed and use the oldest milk first. Fill containers 3/4 full, as milk expands with freezing.</p>
                
                <h3>Defrosting Frozen Breast Milk:</h3>
                <p>If time permits, thaw frozen breast milk by placing it in the refrigerator. Previously frozen and thawed breast milk can stay in the refrigerator for up to 24 hours. Avoid letting milk sit out at room temperature to thaw. 
For quicker thawing, place the storage container in a cup or bowl of warm water and swirl to defrost. You can also thaw by hold the container under running water – start with cool water and gradually increase the temperature. Once you have defrosted your breast milk you cannot re-freeze it. Do not add fresh breast milk to frozen breast milk.</p>
                <p>Never thaw or warm breast milk in the microwave. Microwave ovens do not heat liquids evenly and can easily scald your baby. They can also damage the nutrient properties of your breast milk.</p>
                 
            </div>
                <h3>For more information on storing your breastmilk, visit:</h3>
                <p>http://www.cdc.gov/breastfeeding/recommendations/handling_breastmilk.htm <br> http://www.llli.org/faq/milkstorage.html</p>
                
                <h3>When to dispose of breastmilk</h3>
                <p>It is not widely recommended that breastmilk left in the bottle be saved for a later feeding, however, fresh breastmilk has properties that kill bacteria. If your baby does not drink the entire bottle of breast milk at the feeding, the remainder can be put back into the refrigerator (just a few hours) and used at the next feeding. This will prevent waste and avoid any “dumping” of your milk!</p>
                <p>Try to offer the amount of milk you think your baby will take, then add a bit more milk if your baby wants more.  If the bottle contains only breastmilk, there is some leniency in offering the bottle for the next feeding. This is not an option if the bottle contains any formula.</p>
                
                <h3>Lipase: What is it and </h3>
                <p>Baby may be rejecting your milk, not the bottle. Some mothers product milk high in lipase which can start to smell funny (soapy or metallic) when refrigerated or frozen. If you plan to store your breast milk regularly, be sure to test it. Perform a simple “smell test” after a week of storage. It there is an odor, contact a breastfeeding expert to learn what to do. </p>
        </div>
        <div id="topic5" class="product_details">
            <h2> Topic 5 </h2>
            <div class="rightimg">
                <img src="images/new/breastmilk_storage_guidelines.jpg" alt="">
                <h3>Preparing Stored Breast Milk: </h3>
                <p>Always wash your hands with warm, soapy water before expressing or handling breast milk. Have a clean bottle and nipple ready for use if you plan on transferring from another container, such as a milk collection bottle or storage bag. </p>
                
                <h3>Storing Breast Milk:  </h3>
                <p>Freshly expressed breast milk does not need to be refrigerated immediately after expression. It can be stored at room temperatures for up to 8 hours depending on room temperature. Always be safe and assume that the room may be a bit warmer than you think. </p>
                <p>Freshly expressed breast milk can be stored in your refrigerator for up to 8 days. It can also be stored in the coldest part of your freezer for 3-4 months or in a deep freezer for up to 12 months. When freezing be sure to ONLY use storage containers or freezer bags that are specifically made for breast milk and follow the proper instructions for their use. Always remember to clearly label your stored breast milk with a date it was expressed and use the oldest milk first. Fill containers 3/4 full, as milk expands with freezing.</p>
                
                <h3>Defrosting Frozen Breast Milk:</h3>
                <p>If time permits, thaw frozen breast milk by placing it in the refrigerator. Previously frozen and thawed breast milk can stay in the refrigerator for up to 24 hours. Avoid letting milk sit out at room temperature to thaw. 
For quicker thawing, place the storage container in a cup or bowl of warm water and swirl to defrost. You can also thaw by hold the container under running water – start with cool water and gradually increase the temperature. Once you have defrosted your breast milk you cannot re-freeze it. Do not add fresh breast milk to frozen breast milk.</p>
                <p>Never thaw or warm breast milk in the microwave. Microwave ovens do not heat liquids evenly and can easily scald your baby. They can also damage the nutrient properties of your breast milk.</p>
                 
            </div>
                <h3>For more information on storing your breastmilk, visit:</h3>
                <p>http://www.cdc.gov/breastfeeding/recommendations/handling_breastmilk.htm <br> http://www.llli.org/faq/milkstorage.html</p>
                
                <h3>When to dispose of breastmilk</h3>
                <p>It is not widely recommended that breastmilk left in the bottle be saved for a later feeding, however, fresh breastmilk has properties that kill bacteria. If your baby does not drink the entire bottle of breast milk at the feeding, the remainder can be put back into the refrigerator (just a few hours) and used at the next feeding. This will prevent waste and avoid any “dumping” of your milk!</p>
                <p>Try to offer the amount of milk you think your baby will take, then add a bit more milk if your baby wants more.  If the bottle contains only breastmilk, there is some leniency in offering the bottle for the next feeding. This is not an option if the bottle contains any formula.</p>
                
                <h3>Lipase: What is it and </h3>
                <p>Baby may be rejecting your milk, not the bottle. Some mothers product milk high in lipase which can start to smell funny (soapy or metallic) when refrigerated or frozen. If you plan to store your breast milk regularly, be sure to test it. Perform a simple “smell test” after a week of storage. It there is an odor, contact a breastfeeding expert to learn what to do. </p>
        </div>
        <div id="topic6" class="product_details">
            <h2> Topic 6 </h2>
            <div class="rightimg">
                <img src="images/new/breastmilk_storage_guidelines.jpg" alt="">
                <h3>Preparing Stored Breast Milk: </h3>
                <p>Always wash your hands with warm, soapy water before expressing or handling breast milk. Have a clean bottle and nipple ready for use if you plan on transferring from another container, such as a milk collection bottle or storage bag. </p>
                
                <h3>Storing Breast Milk:  </h3>
                <p>Freshly expressed breast milk does not need to be refrigerated immediately after expression. It can be stored at room temperatures for up to 8 hours depending on room temperature. Always be safe and assume that the room may be a bit warmer than you think. </p>
                <p>Freshly expressed breast milk can be stored in your refrigerator for up to 8 days. It can also be stored in the coldest part of your freezer for 3-4 months or in a deep freezer for up to 12 months. When freezing be sure to ONLY use storage containers or freezer bags that are specifically made for breast milk and follow the proper instructions for their use. Always remember to clearly label your stored breast milk with a date it was expressed and use the oldest milk first. Fill containers 3/4 full, as milk expands with freezing.</p>
                
                <h3>Defrosting Frozen Breast Milk:</h3>
                <p>If time permits, thaw frozen breast milk by placing it in the refrigerator. Previously frozen and thawed breast milk can stay in the refrigerator for up to 24 hours. Avoid letting milk sit out at room temperature to thaw. 
For quicker thawing, place the storage container in a cup or bowl of warm water and swirl to defrost. You can also thaw by hold the container under running water – start with cool water and gradually increase the temperature. Once you have defrosted your breast milk you cannot re-freeze it. Do not add fresh breast milk to frozen breast milk.</p>
                <p>Never thaw or warm breast milk in the microwave. Microwave ovens do not heat liquids evenly and can easily scald your baby. They can also damage the nutrient properties of your breast milk.</p>
                 
            </div>
                <h3>For more information on storing your breastmilk, visit:</h3>
                <p>http://www.cdc.gov/breastfeeding/recommendations/handling_breastmilk.htm <br> http://www.llli.org/faq/milkstorage.html</p>
                
                <h3>When to dispose of breastmilk</h3>
                <p>It is not widely recommended that breastmilk left in the bottle be saved for a later feeding, however, fresh breastmilk has properties that kill bacteria. If your baby does not drink the entire bottle of breast milk at the feeding, the remainder can be put back into the refrigerator (just a few hours) and used at the next feeding. This will prevent waste and avoid any “dumping” of your milk!</p>
                <p>Try to offer the amount of milk you think your baby will take, then add a bit more milk if your baby wants more.  If the bottle contains only breastmilk, there is some leniency in offering the bottle for the next feeding. This is not an option if the bottle contains any formula.</p>
                
                <h3>Lipase: What is it and </h3>
                <p>Baby may be rejecting your milk, not the bottle. Some mothers product milk high in lipase which can start to smell funny (soapy or metallic) when refrigerated or frozen. If you plan to store your breast milk regularly, be sure to test it. Perform a simple “smell test” after a week of storage. It there is an odor, contact a breastfeeding expert to learn what to do. </p>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div class="container footer-new">
	<div class="followus-newsletter">
    	<div class="wrapper">
        	<div class="followus">
        	<span>Follow Us!</span>
            <div class="ftr-new-scl">
                <a href="#" class="fb-ftr"></a>
                <a href="#" class="tw-ftr"></a>
                <a href="#" class="insta-ftr"></a>
                <a href="#" class="ytube-ftr"></a>
            </div>
            <span><a href="#">@EvenfloFeeding</a></span>
        </div>
        <div class="signup-newsletter">
        	<span>Sign up for our newsletter!</span>
            <div class="news-letter"><input name="" type="text" value="email address" class="input-ftr-newsletter" /><input name="" type="button" value="Go" class="go-btn" /></div>
        </div>
        </div>
    </div>
    <div class="footer-links">
    	<div class="wrapper">
        	<ul>
            	<li>
                	<h2><a href="#">Company</a></h2>
                    <a href="#">about us</a><br />
                    <a href="#">history</a><br />
                    <a href="#">our team</a><br />
                    <a href="#">where to buy</a><br />
                    <a href="#">contact us</a>
                </li>
                <li>
                	<h2><a href="#">Products</a></h2>
                    <a href="#">breastfeeding</a><br />
                    <a href="#">bottle feeding</a><br />
                    <a href="#">toddler feeding</a><br />
                    <a href="#">soothing</a><br />
                    <a href="#">accessories</a>
                </li>
                <li>
                	<h2><a href="#">EDUCATION</a></h2>
                    <a href="#">articles</a><br />
                    <a href="#">videos</a><br />
                    <a href="#">meet our experts</a><br />
                    <a href="#">the affordable care act</a><br />
                    <a href="#">product resources</a>
                </li>
                <li>
                	<h2><a href="#">COMMUNITY</a></h2>
                    <a href="#">awards & recognitions</a><br />
                    <a href="#">events</a><br />
                    <a href="#">baby registry</a><br />
                </li>
                <li>
                	<h2><a href="#">Insurance</a></h2>
                    <a href="#">breast pumps</a><br />
                    <a href="#">DMEs</a><br />
                    <a href="#">FAQs</a><br />
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright-new">
    	<div class="wrapper">
        	<a href="#">Privacy Policy</a>  &nbsp;&nbsp;   | &nbsp;&nbsp;    <a href="#">Terms of Use</a>  &nbsp;&nbsp;   | &nbsp;&nbsp;     © 2011-2015 Evenflo Feeding, Inc.
        <div class="ftr-logo"><img src="images/new/ftr-logo.jpg" alt=" " /></div>
        <p>This website does contain links to third-party websites. While we do not share your personal information with these third-parties, you should be aware that Evenflo Feeding maintains no control over these entities and is not responsible for their privacy practices. Accordingly, we encourage you to learn more about the privacy policies of these companies. Consult our Privacy Policy<br />
©2015 Evenflo Feeding Inc. - private and confidential</p>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
		
		$(".resp-tabs-list li").click(function(){
			var curr_id = this.id;
			var content_curr_id = 'tab_'+curr_id;
			$('.resp-tab-item').removeClass('resp-tab-active');
			$('#'+curr_id).addClass('resp-tab-active');
			
			$('.resp-tab-content').css('display','none');
			$('#'+content_curr_id).css('display','block');
		});
		
		
    });
	
	
	function next_tab()
	{
		var Id = $('.resp-tab-active').attr('id');
		Id = parseInt(Id);
		
		if(Id == 0)
		{
			var content_id = 'tab_'+Id;
			//alert(Id);
			var next_id = 1;
			var content_next_id = 'tab_1';
			//alert(next_id);
			
			$('#'+Id).removeClass('resp-tab-active');
			$('#'+next_id).addClass('resp-tab-active');
			
			$('#'+content_id).css('display','none');
			$('#'+content_next_id).css('display','block');	
		}
		else
		{
			var content_id = 'tab_'+Id;
			//alert(Id);
			var prev_id = Id-1;
			var content_prev_id = 'tab_'+prev_id;
			//alert(next_id);
			
			$('#'+Id).removeClass('resp-tab-active');
			$('#'+prev_id).addClass('resp-tab-active');
			
			$('#'+content_id).css('display','none');
			$('#'+content_prev_id).css('display','block');
		}
		
	}
	function prev_tab()
	{
		//var tab_id = $('.resp-tab-active').id;
		
		var Id = $('.resp-tab-active').attr('id');
		Id = parseInt(Id);
		
		if(Id == 1)
		{
			var content_id = 'tab_'+Id;
			//alert(Id);
			var next_id = 0;
			var content_next_id = 'tab_0';
			//alert(next_id);
			
			$('#'+Id).removeClass('resp-tab-active');
			$('#'+next_id).addClass('resp-tab-active');
			
			$('#'+content_id).css('display','none');
			$('#'+content_next_id).css('display','block');	
		}
		else
		{
			var content_id = 'tab_'+Id;
			//alert(Id);
			var next_id = Id+1;
			var content_next_id = 'tab_'+next_id;
			//alert(next_id);
			
			$('#'+Id).removeClass('resp-tab-active');
			$('#'+next_id).addClass('resp-tab-active');
			
			$('#'+content_id).css('display','none');
			$('#'+content_next_id).css('display','block');
		}
	}
</script>
<script src="js/modernizr.js"></script>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }  
    </script>
	 <script>
	$("div.product_details").each(function(){
     $(this).hide();
    if($(this).attr('id') == 'topic1') {
        $(this).show();
    }
});


$('#myDropdown a').on( "click", function(e) {
    e.preventDefault();
    var id = $(this).attr('data-related'); 
    $("div.product_details").each(function(){
        $(this).hide();
        if($(this).attr('id') == id) {
            $(this).fadeIn("slow");
        }
    });
});
 </script>

</body>
</html>
